<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.MainMenuActivity">

    <ImageView
        android:id="@+id/menuMainImageView"
        android:adjustViewBounds="true"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="5"
        android:layout_columnSpan="5"
        android:elevation="1dp"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/occ_image"
        android:layout_width="match_parent"
        android:clickable="true"
        android:onClick="stopAnimation"
        android:layout_height="235dp"
        android:layout_above="@+id/menuItemListImageView" />

    <TextView
        android:text="@string/resources_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuResourcesTextView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:onClick="OpenResources"
        android:clickable="true"
        android:layout_below="@+id/menuResourcesImageView"
        android:layout_alignRight="@+id/menuResourcesImageView"
        android:layout_alignEnd="@+id/menuResourcesImageView" />

    <TextView
        android:text="@string/view_items_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuItemListTextView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:clickable="true"
        android:onClick="openReportedItemsList"
        android:layout_below="@+id/menuItemListImageView"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/login_button_icon"
        android:id="@+id/menuLoginImageView"
        android:onClick="signOut"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/menuResourcesImageView"
        android:layout_toRightOf="@+id/menuItemListImageView"
        android:layout_toEndOf="@+id/menuItemListImageView" />

    <TextView
        android:text="@string/sign_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuLoginTextView"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:onClick="openReportedItemsList"
        android:clickable="true"
        android:layout_alignBaseline="@+id/menuResourcesTextView"
        android:layout_alignBottom="@+id/menuResourcesTextView"
        android:layout_toRightOf="@+id/menuItemListTextView"
        android:layout_toEndOf="@+id/menuItemListTextView"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp" />

    <ImageView
        app:srcCompat="@drawable/item_list_icon"
        android:id="@+id/menuItemListImageView"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:onClick="openReportedItemsList"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        app:srcCompat="@drawable/map_icon"
        android:id="@+id/menuResourcesImageView"
        android:layout_width="100dp"
        android:clickable="true"
        android:onClick="OpenResources"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="19dp"
        android:layout_height="100dp"
        android:layout_below="@+id/menuItemListTextView"
        android:layout_toLeftOf="@+id/menuItemListImageView"
        android:layout_toStartOf="@+id/menuItemListImageView" />

</RelativeLayout>
