<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.MainMenuActivity">

    <ImageView
        app:srcCompat="@drawable/occ_image"
        android:id="@+id/menuMainImageView"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_rowSpan="5"
        android:layout_columnSpan="5"
        android:elevation="1dp"
        android:cropToPadding="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <ImageView
        app:srcCompat="@drawable/item_list_icon"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:id="@+id/menuItemListImageView"
        android:adjustViewBounds="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="openReportedItemsList" />

    <ImageView
        android:layout_height="80dp"
        app:srcCompat="@drawable/map_icon"
        android:id="@+id/menuMapImageView"
        android:layout_width="80dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/menuItemListTextView"
        android:layout_alignLeft="@+id/menuItemListImageView"
        android:layout_alignStart="@+id/menuItemListImageView"
        android:clickable="true"
        android:onClick="openMap"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter" />

    <TextView
        android:text="@string/map_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuMapTextView"
        android:textSize="18sp"
        android:layout_below="@+id/menuMapImageView"
        android:layout_alignLeft="@+id/menuMapImageView"
        android:layout_alignStart="@+id/menuMapImageView"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:textStyle="normal|bold"
        android:onClick="openMap"
        android:clickable="true" />

    <TextView
        android:text="@string/settings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuSettingsTextView"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/menuSettingsImageView"
        android:layout_alignRight="@+id/menuSettingsImageView"
        android:layout_alignEnd="@+id/menuSettingsImageView"
        android:clickable="true"
        android:onClick="openSettings" />

    <TextView
        android:text="@string/view_items_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuItemListTextView"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/menuItemListImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:onClick="openReportedItemsList" />

    <ImageView
        android:layout_width="80dp"
        app:srcCompat="@drawable/settings_icon"
        android:id="@+id/menuSettingsImageView"
        android:layout_height="80dp"
        android:layout_marginLeft="78dp"
        android:layout_marginStart="78dp"
        android:layout_alignTop="@+id/menuMapImageView"
        android:layout_toRightOf="@+id/menuItemListTextView"
        android:layout_toEndOf="@+id/menuItemListTextView"
        android:clickable="true"
        android:onClick="openSettings"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:adjustViewBounds="true" />

    <TextView
        android:text="@string/sign_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menuLoginTextView"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/menuItemListTextView"
        android:layout_alignBottom="@+id/menuItemListTextView"
        android:layout_alignLeft="@+id/menuSettingsTextView"
        android:layout_alignStart="@+id/menuSettingsTextView"
        android:onClick="openReportedItemsList"
        android:clickable="true" />

    <ImageView
        app:srcCompat="@drawable/login_button_icon"
        android:id="@+id/menuLoginImageView"
        android:layout_alignTop="@+id/menuItemListImageView"
        android:layout_alignRight="@+id/menuSettingsImageView"
        android:layout_alignEnd="@+id/menuSettingsImageView"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:onClick="signOut"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter" />

</RelativeLayout>
