<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.UserItemDetailsActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/default_image"
        android:id="@+id/userItemDetailsImageView"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userItemDetailsNameTextView"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:textColor="@color/cast_expanded_controller_background_color"
        android:layout_margin="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="0dp">

        <TextView
            android:text="@string/status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userItemStatusSpinner"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="0dp">

        <TextView
            android:text="@string/date_time_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userItemDetailsDateTextView"
            android:layout_weight="1"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="0dp">

        <TextView
            android:text="@string/last_know_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userItemDetailsLocationTextView"
            android:layout_weight="1"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:elevation="0dp">

        <TextView
            android:text="@string/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userItemDetailsDescriptionTextView"
            android:layout_weight="1"
            android:textColor="@color/cast_intro_overlay_background_color"
            android:textSize="18sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>
