<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.ReportItemActivity">

    <TextView
        android:text="@string/click_to_change_image_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reportItemImageTextView"
        android:layout_below="@+id/reportItemImageView"
        android:layout_centerHorizontal="true"
        tools:textColor="@color/red" />

    <!--<TextView
        android:text="@string/description_guide_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/reportItemDescriptionTextView"
        android:layout_below="@+id/reportItemLastLocationEditText"
        android:layout_centerHorizontal="true"
        android:textColor="@color/red" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/reportItemNameEditText"
        android:gravity="center"
        android:hint="@string/item_lost_text"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/reportItemImageTextView"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportItemLastLocationEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/monthSpinner"
        android:layout_toStartOf="@+id/dayNumberSpinner"
        android:layout_width="200dp"
        android:layout_toLeftOf="@+id/dayNumberSpinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:ems="10"
        android:id="@+id/reportItemDescriptionEditText"
        android:gravity="top|left"
        android:hint="@string/enter_item_description_text"
        android:layout_below="@+id/monthSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_above="@+id/submitButtonImageView"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/reportItemLastLocationEditText"
        android:gravity="center"
        android:hint="@string/enter_last_known_location_text"
        android:layout_marginTop="9dp"
        android:layout_below="@+id/reportItemNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:text="@string/enable_sms_this_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smsCheckBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@drawable/default_image"
        android:layout_marginTop="10dp"
        android:id="@+id/reportItemImageView"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:onClick="selectItemImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/smsCheckBox"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/submit_icon"
        android:id="@+id/submitButtonImageView"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:onClick="submitReport"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp" />

    <Button
        android:text="@string/cancel_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:onClick="cancelReport"
        android:layout_below="@+id/reportItemDescriptionEditText"
        android:layout_toRightOf="@+id/submitButtonImageView"
        android:layout_toEndOf="@+id/submitButtonImageView"
        android:layout_alignBottom="@+id/submitButtonImageView" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/dayNumberSpinner"
        android:layout_width="100dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/reportItemLastLocationEditText"
        android:layout_toRightOf="@+id/submitButtonImageView"
        android:layout_toEndOf="@+id/submitButtonImageView"
        android:layout_marginStart="12dp" />

    <TextView
        android:text="2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yearTextView"
        android:textSize="18sp"
        android:layout_below="@+id/reportItemLastLocationEditText"
        android:layout_alignRight="@+id/cancelButton"
        android:layout_alignEnd="@+id/cancelButton"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

</RelativeLayout>
