<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.LoginActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/occLogoLoginImageView"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:cropToPadding="true"
        android:layout_above="@+id/usernameLoginEditText"
        android:layout_alignRight="@+id/createAccountTextView"
        android:layout_alignEnd="@+id/createAccountTextView"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text="@string/need_account_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notSignedInTextView"
        android:textSize="18sp"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_alignBaseline="@+id/doNotDeleteTextView"
        android:layout_alignBottom="@+id/doNotDeleteTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountTextView"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:clickable="true"
        android:onClick="createAccount"
        android:layout_below="@+id/passwordLoginEditText"
        android:layout_toRightOf="@+id/doNotDeleteTextView"
        android:layout_toEndOf="@+id/doNotDeleteTextView"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameLoginEditText"
        android:gravity="center_vertical|center"
        android:hint="@string/enter_username_text"
        android:layout_above="@+id/passwordLoginEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLoginEditText"
        android:hint="@string/enter_password_text"
        android:gravity="center_vertical|center"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_above="@+id/doNotDeleteTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:maxLines="1"
        android:singleLine="true" />

    <TextView
        android:text="@string/here_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/doNotDeleteTextView"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/notSignedInTextView"
        android:layout_toRightOf="@+id/notSignedInTextView"
        android:textColor="@android:color/holo_orange_dark"
        android:clickable="false"
        android:textStyle="normal|bold"
        android:paddingLeft="5dp" />

    <ImageView
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/login_button"
        android:id="@+id/loginButtonImageView"
        android:layout_marginBottom="10dp"
        android:cropToPadding="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_above="@+id/notSignedInTextView"
        android:layout_alignRight="@+id/createAccountTextView"
        android:layout_alignEnd="@+id/createAccountTextView"
        android:layout_alignLeft="@+id/occLogoLoginImageView"
        android:layout_alignStart="@+id/occLogoLoginImageView"
        android:layout_margin="10dp"
        android:onClick="login"
        android:clickable="true" />

</RelativeLayout>