<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.LoginActivity"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameLoginEditText"
        android:gravity="center_vertical|center"
        android:hint="Username"
        android:layout_marginTop="200dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordLoginEditText"
        android:hint="Password"
        android:gravity="center_vertical|center" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:onClick="loginButton (LoginActivity)" />

    <Button
        android:text="Create an Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createAccountButton"
        android:onClick="createAccountButton (LoginActivity)" />

</LinearLayout>