<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise background img. will not fill the whole screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_item_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.vnguyen629.occlostandfound.ItemDetailsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        app:srcCompat="@drawable/default_image"
        android:id="@+id/itemDetailsImageView"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:layout_width="206dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.05" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsNameTextView"
        android:textSize="36sp"
        android:gravity="center"
        android:text="Item Name"
        android:layout_below="@+id/itemDetailsImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@android:color/background_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsStatusTextView"
        android:textSize="24sp"
        android:gravity="center"
        android:text="@string/status_text"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsDateLostTextView"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@+id/itemDetailsNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Date/Time Lost"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsLocationTextView"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Last Known Location"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="Item Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDetailsDescriptionTextView"
        android:layout_below="@+id/itemDetailsLocationTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@android:color/background_dark" />

    </LinearLayout>
</ScrollView>