<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userItemListLinearLayout"
    android:onClick="viewUserItemDetails">

    <ImageView
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_image"
        android:id="@+id/itemListImageView2"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:layout_width="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/itemListNameTextView2"
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <TextView
                android:text="12/12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemListDateTextView2"
                android:layout_weight="2"
                android:textSize="18sp" />

            <TextView
                android:text="Status:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView27"
                android:layout_weight="1"
                android:textSize="18sp"
                android:gravity="right" />

            <TextView
                android:text="Not Found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemListStatusTextView2"
                android:layout_weight="1"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>